**/.DS_Store
~README.md
task1/format_checker/__pycache__/
task1/scorer/__pycache__/
.idea/
task2/data.zip
task2/data_v1/
task1/data/CT23_1B_checkworthy_arabic_test.tsv
task1/data/CT23_1B_checkworthy_english_test.tsv
task1/data/CT23_1B_checkworthy_spanish_test.tsv